<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/background" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:gravity="center_vertical|center_horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="132dp"
            android:layout_height="145dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
        
            android:background="@drawable/boy_button"
            android:onClick="boyClicked"
            android:padding="5dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="132dp"
            android:layout_height="145dp"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            
            android:layout_toRightOf="@+id/button1"
            android:background="@drawable/girl_button"
            android:onClick="girlClicked"
            android:padding="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical|center_horizontal"
        android:spacing="40dp"
        android:text="I am a "
        android:textColor="#050404"
        android:textSize="53dp" />

</RelativeLayout>
